// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2F994D53C43B24D3C2BA7178 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 37E3CDD990EE7D8B0E7CD0D5 /* libPods.a */; settings = {ATTRIBUTES = (Required, ); }; };
		C75654BF1B6F89BB00BE31AA /* OfflineViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C75654BE1B6F89BB00BE31AA /* OfflineViewController.m */; };
		C75654C21B6F8B5900BE31AA /* MeetingsDB.m in Sources */ = {isa = PBXBuildFile; fileRef = C75654C11B6F8B5900BE31AA /* MeetingsDB.m */; };
		C75654C51B6F8B5900BE31AA /* Question.m in Sources */ = {isa = PBXBuildFile; fileRef = C75654C41B6F8B5900BE31AA /* Question.m */; };
		C75654C81B6F8B5A00BE31AA /* Answer.m in Sources */ = {isa = PBXBuildFile; fileRef = C75654C71B6F8B5A00BE31AA /* Answer.m */; };
		C75654CB1B6F8B5A00BE31AA /* Participant.m in Sources */ = {isa = PBXBuildFile; fileRef = C75654CA1B6F8B5A00BE31AA /* Participant.m */; };
		C75654CE1B6F8B5A00BE31AA /* DBProgram.m in Sources */ = {isa = PBXBuildFile; fileRef = C75654CD1B6F8B5A00BE31AA /* DBProgram.m */; };
		C75654D11B6F8B5A00BE31AA /* Token.m in Sources */ = {isa = PBXBuildFile; fileRef = C75654D01B6F8B5A00BE31AA /* Token.m */; };
		C75654D41B6F8B5A00BE31AA /* ValueAnswer.m in Sources */ = {isa = PBXBuildFile; fileRef = C75654D31B6F8B5A00BE31AA /* ValueAnswer.m */; };
		C75654D71B6F8B5A00BE31AA /* QuestionAnswer.m in Sources */ = {isa = PBXBuildFile; fileRef = C75654D61B6F8B5A00BE31AA /* QuestionAnswer.m */; };
		C75654DA1B6F8B5A00BE31AA /* ParticipantDB.m in Sources */ = {isa = PBXBuildFile; fileRef = C75654D91B6F8B5A00BE31AA /* ParticipantDB.m */; };
		C75654DD1B6F8B5B00BE31AA /* DayProgram.m in Sources */ = {isa = PBXBuildFile; fileRef = C75654DC1B6F8B5B00BE31AA /* DayProgram.m */; };
		C78917AB1B46C221000352F8 /* CellController.m in Sources */ = {isa = PBXBuildFile; fileRef = C78917AA1B46C221000352F8 /* CellController.m */; };
		C7B6AAAC1B453AE6006EDE7C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B6AAAB1B453AE6006EDE7C /* main.m */; };
		C7B6AAAF1B453AE6006EDE7C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B6AAAE1B453AE6006EDE7C /* AppDelegate.m */; };
		C7B6AAB21B453AE6006EDE7C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B6AAB11B453AE6006EDE7C /* ViewController.m */; };
		C7B6AAB51B453AE6006EDE7C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7B6AAB31B453AE6006EDE7C /* Main.storyboard */; };
		C7B6AAB71B453AE6006EDE7C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C7B6AAB61B453AE6006EDE7C /* Images.xcassets */; };
		C7B6AABA1B453AE6006EDE7C /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C7B6AAB81B453AE6006EDE7C /* LaunchScreen.xib */; };
		C7B6AAC61B453AE6006EDE7C /* ConfnetTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B6AAC51B453AE6006EDE7C /* ConfnetTests.m */; };
		C7B6AAD11B453B3A006EDE7C /* LogInViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B6AAD01B453B3A006EDE7C /* LogInViewController.m */; };
		C7B6AAD41B453DC3006EDE7C /* ParticipantsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B6AAD31B453DC3006EDE7C /* ParticipantsViewController.m */; };
		C7B6AAD71B453EBA006EDE7C /* MeetingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B6AAD61B453EBA006EDE7C /* MeetingsViewController.m */; };
		C7B6AADA1B453F95006EDE7C /* ProgramViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B6AAD91B453F95006EDE7C /* ProgramViewController.m */; };
		C7B6AADD1B45435E006EDE7C /* ConntactsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B6AADC1B45435E006EDE7C /* ConntactsViewController.m */; };
		C7B6AAE01B45548F006EDE7C /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B6AADF1B45548F006EDE7C /* DetailViewController.m */; };
		C7B6AAE31B455B6C006EDE7C /* BarMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B6AAE21B455B6C006EDE7C /* BarMenuViewController.m */; };
		C7BFFB281B4A671A00873FD0 /* JsonManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C7BFFB271B4A671A00873FD0 /* JsonManager.m */; };
		C7BFFB2B1B4A718D00873FD0 /* DBManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C7BFFB2A1B4A718D00873FD0 /* DBManager.m */; };
		C7BFFB2E1B4A882800873FD0 /* Program.m in Sources */ = {isa = PBXBuildFile; fileRef = C7BFFB2D1B4A882800873FD0 /* Program.m */; };
		C7C004381B4D4FC400D97B97 /* Participants.m in Sources */ = {isa = PBXBuildFile; fileRef = C7C004371B4D4FC400D97B97 /* Participants.m */; };
		C7C0043A1B4D629300D97B97 /* ic_action_logout.png in Resources */ = {isa = PBXBuildFile; fileRef = C7C004391B4D629300D97B97 /* ic_action_logout.png */; };
		C7C046001B46757F00465B92 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7C045FE1B4674C400465B92 /* Security.framework */; };
		C7C046021B46758E00465B92 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7C046011B46758E00465B92 /* SystemConfiguration.framework */; };
		C7C046041B46759A00465B92 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7C046031B46759A00465B92 /* MobileCoreServices.framework */; };
		C7C046051B46762F00465B92 /* LogInViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7B6AAD01B453B3A006EDE7C /* LogInViewController.m */; };
		C7C10F441B53CA670051A1C2 /* conference_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = C7C10F431B53CA670051A1C2 /* conference_logo.png */; };
		C7C10F471B53E1940051A1C2 /* Meeting.m in Sources */ = {isa = PBXBuildFile; fileRef = C7C10F461B53E1940051A1C2 /* Meeting.m */; };
		C7C362221B57A984008E0BF3 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7C362211B57A984008E0BF3 /* Social.framework */; };
		C7C368661B57BF6B008E0BF3 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7C368651B57BF6B008E0BF3 /* FBSDKCoreKit.framework */; };
		C7C368681B57BF76008E0BF3 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7C368671B57BF76008E0BF3 /* FBSDKLoginKit.framework */; };
		C7C3686A1B57C6B1008E0BF3 /* FBAudienceNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7C368691B57C6B1008E0BF3 /* FBAudienceNetwork.framework */; };
		C7C3686C1B57C6B6008E0BF3 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7C3686B1B57C6B6008E0BF3 /* FBSDKShareKit.framework */; };
		C7C493B61B5D342400969187 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7C493B51B5D342400969187 /* MessageUI.framework */; };
		C7C87AAE1B4BEA61005C9836 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7C87AAD1B4BEA61005C9836 /* CoreData.framework */; };
		C7C87AB11B4BF1B3005C9836 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C7C87AAF1B4BF1B3005C9836 /* Model.xcdatamodeld */; };
		C7CF4BC41B564D7100D041C7 /* TabBarDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C7CF4BC31B564D7100D041C7 /* TabBarDelegate.m */; };
		C7D71FDF1B6103590040200C /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7D71FDD1B6103590040200C /* Fabric.framework */; };
		C7D71FE01B6103590040200C /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7D71FDE1B6103590040200C /* Crashlytics.framework */; };
		C7D7FE551B5FB72300BD35D5 /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7D7FE541B5FB72300BD35D5 /* WebViewController.m */; };
		C7D7FE561B5FB72300BD35D5 /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7D7FE541B5FB72300BD35D5 /* WebViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C7B6AAC01B453AE6006EDE7C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C7B6AA9E1B453AE6006EDE7C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C7B6AAA51B453AE6006EDE7C;
			remoteInfo = Confnet;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		37E3CDD990EE7D8B0E7CD0D5 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		7743213CE931FBE40B5E3F57 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		C75654BD1B6F89BB00BE31AA /* OfflineViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OfflineViewController.h; sourceTree = "<group>"; };
		C75654BE1B6F89BB00BE31AA /* OfflineViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OfflineViewController.m; sourceTree = "<group>"; };
		C75654C01B6F8B5900BE31AA /* MeetingsDB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MeetingsDB.h; sourceTree = "<group>"; };
		C75654C11B6F8B5900BE31AA /* MeetingsDB.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MeetingsDB.m; sourceTree = "<group>"; };
		C75654C31B6F8B5900BE31AA /* Question.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Question.h; sourceTree = "<group>"; };
		C75654C41B6F8B5900BE31AA /* Question.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Question.m; sourceTree = "<group>"; };
		C75654C61B6F8B5A00BE31AA /* Answer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Answer.h; sourceTree = "<group>"; };
		C75654C71B6F8B5A00BE31AA /* Answer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Answer.m; sourceTree = "<group>"; };
		C75654C91B6F8B5A00BE31AA /* Participant.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Participant.h; sourceTree = "<group>"; };
		C75654CA1B6F8B5A00BE31AA /* Participant.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Participant.m; sourceTree = "<group>"; };
		C75654CC1B6F8B5A00BE31AA /* DBProgram.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DBProgram.h; sourceTree = "<group>"; };
		C75654CD1B6F8B5A00BE31AA /* DBProgram.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DBProgram.m; sourceTree = "<group>"; };
		C75654CF1B6F8B5A00BE31AA /* Token.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Token.h; sourceTree = "<group>"; };
		C75654D01B6F8B5A00BE31AA /* Token.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Token.m; sourceTree = "<group>"; };
		C75654D21B6F8B5A00BE31AA /* ValueAnswer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ValueAnswer.h; sourceTree = "<group>"; };
		C75654D31B6F8B5A00BE31AA /* ValueAnswer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ValueAnswer.m; sourceTree = "<group>"; };
		C75654D51B6F8B5A00BE31AA /* QuestionAnswer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuestionAnswer.h; sourceTree = "<group>"; };
		C75654D61B6F8B5A00BE31AA /* QuestionAnswer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuestionAnswer.m; sourceTree = "<group>"; };
		C75654D81B6F8B5A00BE31AA /* ParticipantDB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ParticipantDB.h; sourceTree = "<group>"; };
		C75654D91B6F8B5A00BE31AA /* ParticipantDB.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ParticipantDB.m; sourceTree = "<group>"; };
		C75654DB1B6F8B5B00BE31AA /* DayProgram.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DayProgram.h; sourceTree = "<group>"; };
		C75654DC1B6F8B5B00BE31AA /* DayProgram.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DayProgram.m; sourceTree = "<group>"; };
		C78917A01B468613000352F8 /* Podfile.lock */ = {isa = PBXFileReference; lastKnownFileType = text; path = Podfile.lock; sourceTree = "<group>"; };
		C78917A91B46C221000352F8 /* CellController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CellController.h; sourceTree = "<group>"; };
		C78917AA1B46C221000352F8 /* CellController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CellController.m; sourceTree = "<group>"; };
		C7B6AAA61B453AE6006EDE7C /* Confnet.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Confnet.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C7B6AAAA1B453AE6006EDE7C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C7B6AAAB1B453AE6006EDE7C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C7B6AAAD1B453AE6006EDE7C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C7B6AAAE1B453AE6006EDE7C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C7B6AAB01B453AE6006EDE7C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C7B6AAB11B453AE6006EDE7C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C7B6AAB41B453AE6006EDE7C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C7B6AAB61B453AE6006EDE7C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C7B6AAB91B453AE6006EDE7C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C7B6AABF1B453AE6006EDE7C /* ConfnetTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ConfnetTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C7B6AAC41B453AE6006EDE7C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C7B6AAC51B453AE6006EDE7C /* ConfnetTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ConfnetTests.m; sourceTree = "<group>"; };
		C7B6AACF1B453B3A006EDE7C /* LogInViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LogInViewController.h; sourceTree = "<group>"; };
		C7B6AAD01B453B3A006EDE7C /* LogInViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LogInViewController.m; sourceTree = "<group>"; };
		C7B6AAD21B453DC3006EDE7C /* ParticipantsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ParticipantsViewController.h; sourceTree = "<group>"; };
		C7B6AAD31B453DC3006EDE7C /* ParticipantsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ParticipantsViewController.m; sourceTree = "<group>"; };
		C7B6AAD51B453EBA006EDE7C /* MeetingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MeetingsViewController.h; sourceTree = "<group>"; };
		C7B6AAD61B453EBA006EDE7C /* MeetingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MeetingsViewController.m; sourceTree = "<group>"; };
		C7B6AAD81B453F95006EDE7C /* ProgramViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProgramViewController.h; sourceTree = "<group>"; };
		C7B6AAD91B453F95006EDE7C /* ProgramViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProgramViewController.m; sourceTree = "<group>"; };
		C7B6AADB1B45435E006EDE7C /* ConntactsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConntactsViewController.h; sourceTree = "<group>"; };
		C7B6AADC1B45435E006EDE7C /* ConntactsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConntactsViewController.m; sourceTree = "<group>"; };
		C7B6AADE1B45548F006EDE7C /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		C7B6AADF1B45548F006EDE7C /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		C7B6AAE11B455B6C006EDE7C /* BarMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BarMenuViewController.h; sourceTree = "<group>"; };
		C7B6AAE21B455B6C006EDE7C /* BarMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BarMenuViewController.m; sourceTree = "<group>"; };
		C7BFFB261B4A671A00873FD0 /* JsonManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JsonManager.h; sourceTree = "<group>"; };
		C7BFFB271B4A671A00873FD0 /* JsonManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JsonManager.m; sourceTree = "<group>"; };
		C7BFFB291B4A718D00873FD0 /* DBManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DBManager.h; sourceTree = "<group>"; };
		C7BFFB2A1B4A718D00873FD0 /* DBManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DBManager.m; sourceTree = "<group>"; };
		C7BFFB2C1B4A882800873FD0 /* Program.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Program.h; sourceTree = "<group>"; };
		C7BFFB2D1B4A882800873FD0 /* Program.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Program.m; sourceTree = "<group>"; };
		C7C004361B4D4FC400D97B97 /* Participants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Participants.h; sourceTree = "<group>"; };
		C7C004371B4D4FC400D97B97 /* Participants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Participants.m; sourceTree = "<group>"; };
		C7C004391B4D629300D97B97 /* ic_action_logout.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_action_logout.png; sourceTree = "<group>"; };
		C7C045FE1B4674C400465B92 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		C7C046011B46758E00465B92 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		C7C046031B46759A00465B92 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		C7C10F431B53CA670051A1C2 /* conference_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = conference_logo.png; sourceTree = "<group>"; };
		C7C10F451B53E1940051A1C2 /* Meeting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Meeting.h; sourceTree = "<group>"; };
		C7C10F461B53E1940051A1C2 /* Meeting.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Meeting.m; sourceTree = "<group>"; };
		C7C3621F1B57A970008E0BF3 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		C7C362211B57A984008E0BF3 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		C7C368651B57BF6B008E0BF3 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKCoreKit.framework; path = ../../Documents/FacebookSDK/FBSDKCoreKit.framework; sourceTree = "<group>"; };
		C7C368671B57BF76008E0BF3 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKLoginKit.framework; path = ../../Documents/FacebookSDK/FBSDKLoginKit.framework; sourceTree = "<group>"; };
		C7C368691B57C6B1008E0BF3 /* FBAudienceNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBAudienceNetwork.framework; path = ../../Documents/FacebookSDK/FBAudienceNetwork.framework; sourceTree = "<group>"; };
		C7C3686B1B57C6B6008E0BF3 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKShareKit.framework; path = ../../Documents/FacebookSDK/FBSDKShareKit.framework; sourceTree = "<group>"; };
		C7C493B51B5D342400969187 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		C7C87AAA1B4BE630005C9836 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		C7C87AAD1B4BEA61005C9836 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		C7C87AB01B4BF1B3005C9836 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		C7CF4BC21B564D7100D041C7 /* TabBarDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TabBarDelegate.h; sourceTree = "<group>"; };
		C7CF4BC31B564D7100D041C7 /* TabBarDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TabBarDelegate.m; sourceTree = "<group>"; };
		C7D71FDD1B6103590040200C /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		C7D71FDE1B6103590040200C /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		C7D7FE531B5FB72300BD35D5 /* WebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebViewController.h; sourceTree = "<group>"; };
		C7D7FE541B5FB72300BD35D5 /* WebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebViewController.m; sourceTree = "<group>"; };
		E3FAE69E3EA3E6F8DE3B8268 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C7B6AAA31B453AE6006EDE7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7C493B61B5D342400969187 /* MessageUI.framework in Frameworks */,
				C7C87AAE1B4BEA61005C9836 /* CoreData.framework in Frameworks */,
				C7D71FE01B6103590040200C /* Crashlytics.framework in Frameworks */,
				C7C362221B57A984008E0BF3 /* Social.framework in Frameworks */,
				C7C3686C1B57C6B6008E0BF3 /* FBSDKShareKit.framework in Frameworks */,
				C7C046041B46759A00465B92 /* MobileCoreServices.framework in Frameworks */,
				C7C046021B46758E00465B92 /* SystemConfiguration.framework in Frameworks */,
				C7C368661B57BF6B008E0BF3 /* FBSDKCoreKit.framework in Frameworks */,
				C7C046001B46757F00465B92 /* Security.framework in Frameworks */,
				C7C3686A1B57C6B1008E0BF3 /* FBAudienceNetwork.framework in Frameworks */,
				C7C368681B57BF76008E0BF3 /* FBSDKLoginKit.framework in Frameworks */,
				2F994D53C43B24D3C2BA7178 /* libPods.a in Frameworks */,
				C7D71FDF1B6103590040200C /* Fabric.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C7B6AABC1B453AE6006EDE7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9E7B50B87F7F24859090029A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C7C493B51B5D342400969187 /* MessageUI.framework */,
				C7C3686B1B57C6B6008E0BF3 /* FBSDKShareKit.framework */,
				C7C368691B57C6B1008E0BF3 /* FBAudienceNetwork.framework */,
				C7C368671B57BF76008E0BF3 /* FBSDKLoginKit.framework */,
				C7C368651B57BF6B008E0BF3 /* FBSDKCoreKit.framework */,
				C7C3621F1B57A970008E0BF3 /* Social.framework */,
				C7C87AAA1B4BE630005C9836 /* CoreData.framework */,
				C78917A01B468613000352F8 /* Podfile.lock */,
				37E3CDD990EE7D8B0E7CD0D5 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A79C899CA53B2D52B91F4995 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7743213CE931FBE40B5E3F57 /* Pods.debug.xcconfig */,
				E3FAE69E3EA3E6F8DE3B8268 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C79EBBCA1B5E5D1B0033AA50 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				C75654DB1B6F8B5B00BE31AA /* DayProgram.h */,
				C75654DC1B6F8B5B00BE31AA /* DayProgram.m */,
				C75654D81B6F8B5A00BE31AA /* ParticipantDB.h */,
				C75654D91B6F8B5A00BE31AA /* ParticipantDB.m */,
				C75654D51B6F8B5A00BE31AA /* QuestionAnswer.h */,
				C75654D61B6F8B5A00BE31AA /* QuestionAnswer.m */,
				C75654D21B6F8B5A00BE31AA /* ValueAnswer.h */,
				C75654D31B6F8B5A00BE31AA /* ValueAnswer.m */,
				C75654CF1B6F8B5A00BE31AA /* Token.h */,
				C75654D01B6F8B5A00BE31AA /* Token.m */,
				C75654CC1B6F8B5A00BE31AA /* DBProgram.h */,
				C75654CD1B6F8B5A00BE31AA /* DBProgram.m */,
				C75654C91B6F8B5A00BE31AA /* Participant.h */,
				C75654CA1B6F8B5A00BE31AA /* Participant.m */,
				C75654C61B6F8B5A00BE31AA /* Answer.h */,
				C75654C71B6F8B5A00BE31AA /* Answer.m */,
				C75654C31B6F8B5900BE31AA /* Question.h */,
				C75654C41B6F8B5900BE31AA /* Question.m */,
				C75654C01B6F8B5900BE31AA /* MeetingsDB.h */,
				C75654C11B6F8B5900BE31AA /* MeetingsDB.m */,
			);
			name = CoreData;
			sourceTree = "<group>";
		};
		C7B6AA9D1B453AE6006EDE7C = {
			isa = PBXGroup;
			children = (
				C7D71FDD1B6103590040200C /* Fabric.framework */,
				C7D71FDE1B6103590040200C /* Crashlytics.framework */,
				C7C362211B57A984008E0BF3 /* Social.framework */,
				C7C87AAD1B4BEA61005C9836 /* CoreData.framework */,
				C7C046031B46759A00465B92 /* MobileCoreServices.framework */,
				C7C046011B46758E00465B92 /* SystemConfiguration.framework */,
				C7C045FE1B4674C400465B92 /* Security.framework */,
				C7B6AAA81B453AE6006EDE7C /* Confnet */,
				C7B6AAC21B453AE6006EDE7C /* ConfnetTests */,
				C7B6AAA71B453AE6006EDE7C /* Products */,
				A79C899CA53B2D52B91F4995 /* Pods */,
				9E7B50B87F7F24859090029A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C7B6AAA71B453AE6006EDE7C /* Products */ = {
			isa = PBXGroup;
			children = (
				C7B6AAA61B453AE6006EDE7C /* Confnet.app */,
				C7B6AABF1B453AE6006EDE7C /* ConfnetTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C7B6AAA81B453AE6006EDE7C /* Confnet */ = {
			isa = PBXGroup;
			children = (
				C79EBBCA1B5E5D1B0033AA50 /* CoreData */,
				C7B6AAAD1B453AE6006EDE7C /* AppDelegate.h */,
				C7B6AAAE1B453AE6006EDE7C /* AppDelegate.m */,
				C7B6AAB01B453AE6006EDE7C /* ViewController.h */,
				C7B6AAB11B453AE6006EDE7C /* ViewController.m */,
				C7B6AACF1B453B3A006EDE7C /* LogInViewController.h */,
				C7B6AAD01B453B3A006EDE7C /* LogInViewController.m */,
				C75654BD1B6F89BB00BE31AA /* OfflineViewController.h */,
				C75654BE1B6F89BB00BE31AA /* OfflineViewController.m */,
				C7B6AAD21B453DC3006EDE7C /* ParticipantsViewController.h */,
				C7B6AAD31B453DC3006EDE7C /* ParticipantsViewController.m */,
				C7C004361B4D4FC400D97B97 /* Participants.h */,
				C7C004371B4D4FC400D97B97 /* Participants.m */,
				C7B6AAD51B453EBA006EDE7C /* MeetingsViewController.h */,
				C7B6AAD61B453EBA006EDE7C /* MeetingsViewController.m */,
				C7C10F451B53E1940051A1C2 /* Meeting.h */,
				C7C10F461B53E1940051A1C2 /* Meeting.m */,
				C7B6AAD81B453F95006EDE7C /* ProgramViewController.h */,
				C7B6AAD91B453F95006EDE7C /* ProgramViewController.m */,
				C7BFFB2C1B4A882800873FD0 /* Program.h */,
				C7BFFB2D1B4A882800873FD0 /* Program.m */,
				C78917A91B46C221000352F8 /* CellController.h */,
				C78917AA1B46C221000352F8 /* CellController.m */,
				C7B6AADB1B45435E006EDE7C /* ConntactsViewController.h */,
				C7B6AADC1B45435E006EDE7C /* ConntactsViewController.m */,
				C7B6AADE1B45548F006EDE7C /* DetailViewController.h */,
				C7B6AADF1B45548F006EDE7C /* DetailViewController.m */,
				C7B6AAE11B455B6C006EDE7C /* BarMenuViewController.h */,
				C7B6AAE21B455B6C006EDE7C /* BarMenuViewController.m */,
				C7BFFB261B4A671A00873FD0 /* JsonManager.h */,
				C7BFFB271B4A671A00873FD0 /* JsonManager.m */,
				C7BFFB291B4A718D00873FD0 /* DBManager.h */,
				C7BFFB2A1B4A718D00873FD0 /* DBManager.m */,
				C7CF4BC21B564D7100D041C7 /* TabBarDelegate.h */,
				C7CF4BC31B564D7100D041C7 /* TabBarDelegate.m */,
				C7D7FE531B5FB72300BD35D5 /* WebViewController.h */,
				C7D7FE541B5FB72300BD35D5 /* WebViewController.m */,
				C7C87AAF1B4BF1B3005C9836 /* Model.xcdatamodeld */,
				C7B6AAB31B453AE6006EDE7C /* Main.storyboard */,
				C7B6AAB61B453AE6006EDE7C /* Images.xcassets */,
				C7B6AAB81B453AE6006EDE7C /* LaunchScreen.xib */,
				C7C10F431B53CA670051A1C2 /* conference_logo.png */,
				C7C004391B4D629300D97B97 /* ic_action_logout.png */,
				C7B6AAA91B453AE6006EDE7C /* Supporting Files */,
			);
			path = Confnet;
			sourceTree = "<group>";
		};
		C7B6AAA91B453AE6006EDE7C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C7B6AAAA1B453AE6006EDE7C /* Info.plist */,
				C7B6AAAB1B453AE6006EDE7C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C7B6AAC21B453AE6006EDE7C /* ConfnetTests */ = {
			isa = PBXGroup;
			children = (
				C7B6AAC51B453AE6006EDE7C /* ConfnetTests.m */,
				C7B6AAC31B453AE6006EDE7C /* Supporting Files */,
			);
			path = ConfnetTests;
			sourceTree = "<group>";
		};
		C7B6AAC31B453AE6006EDE7C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C7B6AAC41B453AE6006EDE7C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C7B6AAA51B453AE6006EDE7C /* Confnet */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C7B6AAC91B453AE6006EDE7C /* Build configuration list for PBXNativeTarget "Confnet" */;
			buildPhases = (
				16C37C40A5ABFA1F29C133BC /* Check Pods Manifest.lock */,
				C7B6AAA21B453AE6006EDE7C /* Sources */,
				C7B6AAA31B453AE6006EDE7C /* Frameworks */,
				C7B6AAA41B453AE6006EDE7C /* Resources */,
				972384A9E0E5A48517FD9C71 /* Copy Pods Resources */,
				C7D71FDC1B6102FA0040200C /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Confnet;
			productName = Confnet;
			productReference = C7B6AAA61B453AE6006EDE7C /* Confnet.app */;
			productType = "com.apple.product-type.application";
		};
		C7B6AABE1B453AE6006EDE7C /* ConfnetTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C7B6AACC1B453AE6006EDE7C /* Build configuration list for PBXNativeTarget "ConfnetTests" */;
			buildPhases = (
				C7B6AABB1B453AE6006EDE7C /* Sources */,
				C7B6AABC1B453AE6006EDE7C /* Frameworks */,
				C7B6AABD1B453AE6006EDE7C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C7B6AAC11B453AE6006EDE7C /* PBXTargetDependency */,
			);
			name = ConfnetTests;
			productName = ConfnetTests;
			productReference = C7B6AABF1B453AE6006EDE7C /* ConfnetTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C7B6AA9E1B453AE6006EDE7C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Rafał Osowicki";
				TargetAttributes = {
					C7B6AAA51B453AE6006EDE7C = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = 3M66KGJ9W3;
					};
					C7B6AABE1B453AE6006EDE7C = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = C7B6AAA51B453AE6006EDE7C;
					};
				};
			};
			buildConfigurationList = C7B6AAA11B453AE6006EDE7C /* Build configuration list for PBXProject "Confnet" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C7B6AA9D1B453AE6006EDE7C;
			productRefGroup = C7B6AAA71B453AE6006EDE7C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C7B6AAA51B453AE6006EDE7C /* Confnet */,
				C7B6AABE1B453AE6006EDE7C /* ConfnetTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C7B6AAA41B453AE6006EDE7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7B6AAB51B453AE6006EDE7C /* Main.storyboard in Resources */,
				C7C0043A1B4D629300D97B97 /* ic_action_logout.png in Resources */,
				C7B6AABA1B453AE6006EDE7C /* LaunchScreen.xib in Resources */,
				C7B6AAB71B453AE6006EDE7C /* Images.xcassets in Resources */,
				C7C10F441B53CA670051A1C2 /* conference_logo.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C7B6AABD1B453AE6006EDE7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		16C37C40A5ABFA1F29C133BC /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		972384A9E0E5A48517FD9C71 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C7D71FDC1B6102FA0040200C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run 40bc74dd04929d0c04bd526dd7d72bd333cdc395 5c6c6495d1c0870703a2a2bdf61df01c8b57e8d808ededf5f4b40db3550dd4c5";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C7B6AAA21B453AE6006EDE7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C75654D71B6F8B5A00BE31AA /* QuestionAnswer.m in Sources */,
				C75654D11B6F8B5A00BE31AA /* Token.m in Sources */,
				C75654CE1B6F8B5A00BE31AA /* DBProgram.m in Sources */,
				C7BFFB2E1B4A882800873FD0 /* Program.m in Sources */,
				C7D7FE551B5FB72300BD35D5 /* WebViewController.m in Sources */,
				C7B6AADD1B45435E006EDE7C /* ConntactsViewController.m in Sources */,
				C7B6AAD41B453DC3006EDE7C /* ParticipantsViewController.m in Sources */,
				C75654C51B6F8B5900BE31AA /* Question.m in Sources */,
				C75654C21B6F8B5900BE31AA /* MeetingsDB.m in Sources */,
				C7BFFB281B4A671A00873FD0 /* JsonManager.m in Sources */,
				C7B6AAE01B45548F006EDE7C /* DetailViewController.m in Sources */,
				C75654DA1B6F8B5A00BE31AA /* ParticipantDB.m in Sources */,
				C7B6AADA1B453F95006EDE7C /* ProgramViewController.m in Sources */,
				C7C10F471B53E1940051A1C2 /* Meeting.m in Sources */,
				C7B6AAD11B453B3A006EDE7C /* LogInViewController.m in Sources */,
				C75654C81B6F8B5A00BE31AA /* Answer.m in Sources */,
				C7BFFB2B1B4A718D00873FD0 /* DBManager.m in Sources */,
				C75654D41B6F8B5A00BE31AA /* ValueAnswer.m in Sources */,
				C7B6AAE31B455B6C006EDE7C /* BarMenuViewController.m in Sources */,
				C7C004381B4D4FC400D97B97 /* Participants.m in Sources */,
				C7B6AAB21B453AE6006EDE7C /* ViewController.m in Sources */,
				C7C87AB11B4BF1B3005C9836 /* Model.xcdatamodeld in Sources */,
				C7B6AAAF1B453AE6006EDE7C /* AppDelegate.m in Sources */,
				C7CF4BC41B564D7100D041C7 /* TabBarDelegate.m in Sources */,
				C7B6AAD71B453EBA006EDE7C /* MeetingsViewController.m in Sources */,
				C75654BF1B6F89BB00BE31AA /* OfflineViewController.m in Sources */,
				C7B6AAAC1B453AE6006EDE7C /* main.m in Sources */,
				C75654DD1B6F8B5B00BE31AA /* DayProgram.m in Sources */,
				C78917AB1B46C221000352F8 /* CellController.m in Sources */,
				C75654CB1B6F8B5A00BE31AA /* Participant.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C7B6AABB1B453AE6006EDE7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7C046051B46762F00465B92 /* LogInViewController.m in Sources */,
				C7D7FE561B5FB72300BD35D5 /* WebViewController.m in Sources */,
				C7B6AAC61B453AE6006EDE7C /* ConfnetTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C7B6AAC11B453AE6006EDE7C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C7B6AAA51B453AE6006EDE7C /* Confnet */;
			targetProxy = C7B6AAC01B453AE6006EDE7C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C7B6AAB31B453AE6006EDE7C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C7B6AAB41B453AE6006EDE7C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C7B6AAB81B453AE6006EDE7C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C7B6AAB91B453AE6006EDE7C /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C7B6AAC71B453AE6006EDE7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Karol Wegner (HXV7H7USLW)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "c7a7d7d4-c88a-4c86-9b82-d88d5fce4fe6";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C7B6AAC81B453AE6006EDE7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Karol Wegner (HXV7H7USLW)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "c7a7d7d4-c88a-4c86-9b82-d88d5fce4fe6";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C7B6AACA1B453AE6006EDE7C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7743213CE931FBE40B5E3F57 /* Pods.debug.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: GUTPR HANNA GEHRKE GUT RAFAL WOJCICKI SPOLKA JAWNA (3M66KGJ9W3)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/rafalosowicki/Documents/FacebookSDK,
					"/Users/rafalosowicki/Documents/li-ios-sdk-1",
					"/Users/rafalosowicki/Downloads/li-ios-sdk-1-2",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Confnet/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "f0e98f9e-7a3b-468c-a05d-9063be705275";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		C7B6AACB1B453AE6006EDE7C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E3FAE69E3EA3E6F8DE3B8268 /* Pods.release.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: GUTPR HANNA GEHRKE GUT RAFAL WOJCICKI SPOLKA JAWNA (3M66KGJ9W3)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/rafalosowicki/Documents/FacebookSDK,
					"/Users/rafalosowicki/Documents/li-ios-sdk-1",
					"/Users/rafalosowicki/Downloads/li-ios-sdk-1-2",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Confnet/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "f0e98f9e-7a3b-468c-a05d-9063be705275";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		C7B6AACD1B453AE6006EDE7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"/Users/rafalosowicki/Downloads/li-ios-sdk-1-2",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ConfnetTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Confnet.app/Confnet";
			};
			name = Debug;
		};
		C7B6AACE1B453AE6006EDE7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"/Users/rafalosowicki/Downloads/li-ios-sdk-1-2",
				);
				INFOPLIST_FILE = ConfnetTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Confnet.app/Confnet";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C7B6AAA11B453AE6006EDE7C /* Build configuration list for PBXProject "Confnet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7B6AAC71B453AE6006EDE7C /* Debug */,
				C7B6AAC81B453AE6006EDE7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C7B6AAC91B453AE6006EDE7C /* Build configuration list for PBXNativeTarget "Confnet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7B6AACA1B453AE6006EDE7C /* Debug */,
				C7B6AACB1B453AE6006EDE7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C7B6AACC1B453AE6006EDE7C /* Build configuration list for PBXNativeTarget "ConfnetTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7B6AACD1B453AE6006EDE7C /* Debug */,
				C7B6AACE1B453AE6006EDE7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C7C87AAF1B4BF1B3005C9836 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C7C87AB01B4BF1B3005C9836 /* Model.xcdatamodel */,
			);
			currentVersion = C7C87AB01B4BF1B3005C9836 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C7B6AA9E1B453AE6006EDE7C /* Project object */;
}
